.global add_8bit_int
.global add_16bit_int

; Функция выполняет сложение 2-ух 8-и битных целых чисел
; Функция принимает 2 8-и битных параметра передаваемые через регистры r24 и r22 
; Функция возвращает 16-и битный параметр через регистры r24 и r25
add_8bit_int:
	ldi r25, 0
	clc
	add r24, r22
	adc r25, r25 
	
	ret
	
; Функция выполняет сложение 2-ух 16-и битных целых чисел
; Функция принимает 2 16-и битных параметра передаваемые через регистры r24:r25 и r22:r23 
; Функция возвращает 32-и битный параметр через регистры r22:r25
add_16bit_int:	
	clc
	add r22, r24
	adc r23, r25 
	ldi r24, 0
	adc r24, r24
	ldi r25, 0
	
	ret	
