.global mul_8bit_int

; Функция выполняет умновение 2-ух 8-и битных целых чисел
; Функция принимает 2 8-и битных параметра передаваемые через регистры r24 и r22 
; Функция возвращает 16-и битный параметр через регистры r24 и r25
mul_8bit_int:
	; Результат 8и битного умножения сохраняется в регистрах r0 (верхний байт) и r1 (нижний байт), так что сохраняем их значения
	push r0
	push r1
	
	mul r24, r22
	
	mov r24, r0
	mov r25, r1
	
	pop r1
	pop r0
	
	ret
	