.global sub_16bit_int

; Функция выполняет вычитание 2-ух 16-и битных целых чисел
; Функция принимает 2 16-и битных параметра передаваемые через регистры r24:r25 и r22:r23 
; Функция возвращает 16-и битный параметр через регистры r24:r25
sub_16bit_int:	
	clc
	sub r24, r22
	sbc r25, r23
	
	ret
	