.global any2binary

; Самый простой способ преобразовать float в binary :)
; В данном случае расчитана на то, что будет принимать 32 битное значение float и сразу его возвращать как uint32_t
; Нужна потому, что не нашел другого простого способа как получить двоичное представление float в Си
; Получает через регистры r22:r25 32-ух битное значение float и через эти же регистры его вохвращает
any2binary:
	ret
	